<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<style type="text/css">
		<meta charset="utf-8">
		<title>PicToSign</title>
	
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
		

		body{
		    margin: 0; padding: 0;
		    font-family: 'Lato';
		}

		.inner{
			width:80%;
			margin: auto;
		}


		.menu{
			background: #F44336;
			width: 100%;
			height: 66px;
			line-height: 66px;
		}


		.m-left{
			float: left;
		}

		.m-right{
			float: right;
		}

		.titre{
			margin: 0; padding:0; 
			color: #fff;
			font-family: 'Roboto';
			font-weight: 900;
			font-size: 35px
		}

		.link{
			text-decoration: none;
			color: #fff;
			text-transform: uppercase;
			font-weight: 700;
			padding: 0; margin: 0 15px;
			transition: all 0.3s ease-in-out;
		}

		.link:hover{
			padding-bottom: 3px;
			border-bottom: 2px solid #fff;
		}
		.link i{
			margin-right: 5px;
		}
	</style>
</head>
<body>
	<header role="header">

		<nav class="menu" role="navigation">
			<div class="inner">
				<div class = "m-left">
					<h1 class="titre">PicToSign</h1>
				</div>

				<div class = "m-right">
					<a href="/" class="link"><i class="fas fa-home"></i>Acceuil</a>
					<a href="/projet" class="link" ><i class="fas fa-rocket"></i>Le projet</a>
					<a href="/information" class="link" ><i class="far fa-address-card"></i>A propos</a>
				</div>
			</div>
		</nav>

	</header>

	<div>
		<p>eegegegeg</p>
	</div>
</body>
</html>