<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

		<style type="text/css">
			<meta charset="utf-8">
			<title>PicToSign</title>
		
			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
			

			body{
			    margin: 0; padding: 0;
			    font-family: 'Lato';
			}

			.inner{
				width:80%;
				margin: auto;
			}


			.menu{
				background: #F44336;
				width: 100%;
				height: 66px;
				line-height: 66px;
			}


			.m-left{
				float: left;
			}

			.m-right{
				float: right;
			}

			.titre{
				margin: 0; padding:0; 
				color: #fff;
				font-family: 'Roboto';
				font-weight: 900;
				font-size: 35px
			}

			.link{
				text-decoration: none;
				color: #fff;
				text-transform: uppercase;
				font-weight: 700;
				padding: 0; margin: 0 15px;
				transition: all 0.3s ease-in-out;
			}

			.link:hover{
				padding-bottom: 3px;
				border-bottom: 2px solid #fff;
			}
			.link i{
				margin-right: 5px;
			}

			.h1_titre{
				color: #F44336;

			}

			.introduction {
  				font-size: 15pt
  			}

  			.explication {
  				font-size: 15pt
  			}

  			h2{
  				text-decoration: underline;
  			}

		</style>
	</head>	

	<body>
		<header role="header">

			<nav class="menu" role="navigation">
				<div class="inner">
					<div class = "m-left">
						<h1 class="titre">PicToSign</h1>
					</div>

					<div class = "m-right">
						<a href="/" class="link"><i class="fas fa-home"></i>Accueil</a>
						<a href="/projet" class="link" ><i class="fas fa-rocket"></i>Le projet</a>
						
					</div>
				</div>
			</nav>

		</header>
		<div>
			
		</div>

		<div class="presentation_projet">
			<h1 id = "introduction"><center>Apprends la langue des signes à l'aide de l'IA</center></h1>

		</div>
		<hr size="4" noshade="">
		<hr size="4" noshade="">

		<div class="introduction">
			<h1 class="h1_titre">Présentation du Projet</h1>
			<p class="p_introduction">
				<i>Ce projet est réalisé dans le cadre de la formation Jedha (Full Stack)</i>.
			</p>

			<h2>Problématique : </h2>
			<p>	Comment traduire un objet en langue des signes ? <br><br>
				Comment décrire un objet à une personne sourde si tu ne parles pas la langue des signes? <br><br>
				Je souhaite connaître le nom d'un animal en langue des signes.
			</p>
		
			<h2>PicToSign : </h2>
			<p class="p_introduction">
				<strong>PicToSign </strong> est une application qui permet de traduire l'objet représenté sur une photo, en langue des signes. 

			</p>	
			<p>
				L'objectifs :<br>
				- Apporter une nouvelle aproche à l'apprentissage de la langue des signes<br>
				- Faciliter la communication entre deux personnes
			</p>
		</div>
		<div class="explication">
			<h2>Comment ça marche ?</h2>
			<img src="static/pictosign_fonctionnement.png">
			<h4>Découvre tout ce que tu peux faire dans la partie <i class="fas fa-rocket"></i> Projet</h4>
		</div>

	</body>
</html>



